TodoList/Windows/TaskListWindow.xaml

<Window x:Class="TodoList.Windows.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList.Windows"
        xmlns:controls="clr-namespace:TodoList.Controls"
        mc:Ignorable="d"
        Title="Todos" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Name="DatesCb"
                  Grid.Row="0"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Height="40">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat='dd.MM.yyyy'}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer Grid.Row="1">
            <StackPanel Name="EntitiesStackPanel" Orientation="Vertical"/>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Name="AddTodoBtn"
              Height="40"
              Width="40"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Margin="0,0,30,20">
            <Ellipse Fill="LimeGreen" />
            <Image Source="/Assets/Add-New.png" 
               Margin="10"/>
        </Grid>
        
    </Grid>
</Window>
