TodoList/Controls/TodoControl.xaml

<UserControl x:Class="TodoList.Controls.TodoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical">

            <TextBlock Name="DateTb" Text="30.03.2018"
                       Foreground="Black"
                       FontSize="12"
                       FontWeight="Light"/>

            <TextBlock Name="DescriptionTb" Text="Zadanko"
                       Foreground="Black"
                       FontSize="12"
                       TextWrapping="WrapWithOverflow"/>
        </StackPanel>

        <Grid Name="EditEntryBtn" Grid.Column="1"
              VerticalAlignment="Top">
            <Image Source="/Assets/Data-Edit.png" 
                   Margin="5" />
        </Grid>

        <Grid Name="DeleteEntryBtn" Grid.Column="2"
              VerticalAlignment="Top">
            <Image Source="/Assets/Garbage-Closed.png" 
               Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
